[{name, "Etorrent"},
 {version, "v1.2.0"},
 {maintainer, "Jesper Louis Andersen <jesper.louis.andersen@gmail.com>"},
 {synopsis,
  "Etorrent is a bittorrent client implementation in Erlang"
  "focusing on fault-tolerance"},
 {homepage, "http://github.com/jlouis/etorrent"},
 {build_system, rebar},
 {license, bsd2, "COPYING"},
 {stability, stable},
 {tested, [otp_r14b, otp_r14b01, otp_r13b04]},
 {repository,
   [{release,
     {etorrent, ".*", {git, "git://github.com/jlouis/etorrent.git", {tag, "v1.2.0"}}}},
    {development,
     {etorrent, ".*", {git, "git://github.com/jlouis/etorrent.git", "master"}}}]}
].
