{application, etorrent,
[{description, "BitTorrent client in Erlang"},
 {vsn, "1.0"},
 {modules, [acceptor, peer_table, bcoding, random_source_sup, check_torrent,
 	   serializer, dirwatcher, dirwatcher_sup, etorrent_app,
	   torrent_control, etorrent, torrent, file_process, torrent_manager,
	   file_system, torrent_peer, file_system_sup, torrent_peer_master,
	   histogram, torrent_peer_send, info_hash_map, torrent_pool_sup,
	   listener, torrent_state, metainfo, torrent_sup,
	   tracker_delegate, peer_communication, utils,
	   file_access_mapper]},
 {registered, [dirwatcher, dirwatcher_sup, file_system_sup, info_hash_map,
 	      listener, serializer, torrent_manager, torrent_peer,
	      torrent_peer_send, torrent_pool_sup, file_access_mapper]},
 {applications, [kernel, stdlib, inets, crypto, sasl]},
 {mod, {etorrent_app,[]}},
 {env, [{dir, "./test"},
        {port, 1729}]}]}.

