\contentsline {section}{\numberline {0.1}Introduction}{1}
\contentsline {chapter}{\numberline {1}Requirements}{2}
\contentsline {paragraph}{Fault tolerance}{2}
\contentsline {paragraph}{Unattended operation}{2}
\contentsline {paragraph}{Performance}{2}
\contentsline {chapter}{\numberline {2}Analysis}{3}
\contentsline {section}{\numberline {2.1}Pieces}{3}
\contentsline {paragraph}{On piece size}{3}
\contentsline {paragraph}{On piece checksum}{3}
\contentsline {section}{\numberline {2.2}Filesystem interaction}{4}
\contentsline {subsection}{\numberline {2.2.1}Piece serving}{4}
\contentsline {subsection}{\numberline {2.2.2}Piece retrieval}{4}
\contentsline {paragraph}{Method 1}{4}
\contentsline {paragraph}{Method 2}{5}
\contentsline {paragraph}{Method 3}{5}
\contentsline {subsection}{\numberline {2.2.3}Handling checksum read errors}{5}
\contentsline {section}{\numberline {2.3}Peer processes}{5}
\contentsline {chapter}{\numberline {3}Programming planning}{6}
\contentsline {section}{\numberline {3.1}Filesystem}{6}
\contentsline {subsection}{\numberline {3.1.1}File descriptor replacement}{6}
