\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Fault tolerance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Unattended operation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pieces}{3}}
\@writefile{toc}{\contentsline {paragraph}{On piece size}{3}}
\@writefile{toc}{\contentsline {paragraph}{On piece checksum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filesystem interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Piece serving}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Piece retrieval}{4}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Method 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Method 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Handling checksum read errors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peer processes}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming planning}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filesystem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}File descriptor replacement}{6}}
