{application, etorrent,
[{description, "BitTorrent client in Erlang"},
 {vsn, "1.0"},
 {modules, [
     etorrent,
     etorrent_acceptor, etorrent_acceptor_sup, etorrent_allowed_fast,
     etorrent_bcoding, etorrent_choker, etorrent_chunk_mgr,
     etorrent_counters, etorrent_dirwatcher, etorrent_dirwatcher_sup,
     etorrent_app, etorrent_event_mgr, etorrent_fast_resume,
     etorrent_file_logger, etorrent_fs_checker, etorrent_fs,
     etorrent_fs_pool_sup, etorrent_fs_process, etorrent_http_uri,
     etorrent_listener, etorrent_metainfo, etorrent_mgr,
     etorrent_mnesia_init, etorrent_path_map, etorrent_peer_control,
     etorrent_peer, etorrent_peer_mgr, etorrent_peer_pool_sup,
     etorrent_peer_recv, etorrent_peer_send, etorrent_peer_sup,
     etorrent_piece_mgr, etorrent_proto_wire, etorrent_rate,
     etorrent_rate_mgr, etorrent_sup, etorrent_t_control, etorrent_time,
     etorrent_torrent, etorrent_t_pool_sup,
     etorrent_memory_logger,
     etorrent_tracker_communication, etorrent_tracking_map,
     etorrent_t_sup, etorrent_utils, http_gzip, etorrent_fs_janitor,
     etorrent_dht_net, etorrent_dht_state,
     etorrent_dht, etorrent_dht_tracker,
     etorrent_webui
 ]},
 {registered,
 [
   etorrent_acceptor_sup,
   etorrent_choker,
   etorrent_chunk_mgr,
   etorrent_counters,
   etorrent_dirwatcher,
   etorrent_dirwatcher_s,
   etorrent_fs_janitor,
   etorrent_event_mgr,
   etorrent_fast_resume,
   etorrent_listener,
   etorrent_mgr,
   etorrent_peer_mgr,
   etorrent_piece_mgr,
   etorrent_rate_mgr,
   etorrent_sup,
   etorrent_t_pool_sup,
   etorrent_torrent
 ]},
 {applications, [kernel, stdlib, inets, crypto, sasl, mnesia]},
 {mod, {etorrent_app, []}},
 {env, [{dir, "/home/jlouis/etorrent_test"},
        {port, 1729}]}]}.

