{application, etorrent,
 [
  {description, "BitTorrent client in Erlang"},
  {vsn, "1.2.0"},
  {registered,
   [
    etorrent_acceptor_sup,
    etorrent_choker,
    etorrent_chunk_mgr,
    etorrent_counters,
    etorrent_dirwatcher,
    etorrent_dirwatcher_s,
    etorrent_fs_janitor,
    etorrent_event,
    etorrent_fast_resume,
    etorrent_listener,
    etorrent_mgr,
    etorrent_peer_mgr,
    etorrent_piece_mgr,
    etorrent_rate_mgr,
    etorrent_sup,
    etorrent_t_pool_sup,
    etorrent_torrent
   ]},
  {applications, [kernel, stdlib, inets, crypto, sasl, gproc]},
  {mod, {etorrent_app, []}},
  {env, []}
 ]
}.

