{application, etorrent,
 [
  {description, "BitTorrent client in Erlang"},
  {vsn, "1.2.1"},
  {registered,
   [etorrent_choker,
    etorrent_config,
    etorrent_counters,
    etorrent_ctl,
    etorrent_dht,
    etorrent_dht_net,
    etorrent_dht_state,
    etorrent_dirwatcher,
    etorrent_dirwatcher_sup,
    etorrent_event,
    etorrent_fast_resume,
    etorrent_listen_sup,
    etorrent_peer_mgr,
    etorrent_peer_states,
    etorrent_sup,
    etorrent_table,
    etorrent_torrent,
    etorrent_torrent_pool,
    etorrent_udp_pool_sup,
    etorrent_udp_tracker_mgr,
    etorrent_udp_tracker_proto,
    etorrent_udp_tracker_proto_sup,
    etorrent_udp_tracker_sup,
    etorrent_upnp_net,
    etorrent_upnp_sup
   ]},
  {applications, [kernel, stdlib, 
                  compiler, syntax_tools, lager, 
                  cowboy, crypto, public_key, sasl, gproc,
                  rlimit, ssl, lhttpc]},
  {mod, {etorrent_app, []}},
  {env, []}
 ]
}.









