{application, etorrent,
[{description, "BitTorrent client in Erlang"},
 {vsn, "1.0"},
 {modules, [etorrent_acceptor, etorrent_sup, etorrent_app, etorrent_t_control,
            etorrent_bcoding, etorrent_t_manager, etorrent_dirwatcher,
	    etorrent_dirwatcher_sup, etorrent_t_peer_group,
	    etorrent_fs_checker, etorrent_t_peer_recv, etorrent_fs,
	    etorrent_t_peer_send, etorrent_t_pool_sup,
	    etorrent_fs_process, etorrent_tracker_communication,
	    etorrent_fs_serializer, etorrent_t_state, etorrent_histogram,
	    etorrent_t_sup, etorrent_listener, etorrent_utils,
	    etorrent_metainfo, http_gzip, etorrent_peer_communication,
	    etorrent_t_peer_pool_sup, etorrent_fs_pool_sup,
	    etorrent_event, etorrent_acceptor_sup]},
 {registered, [etorrent_dirwatcher, etorrent_dirwatcher_sup,
               etorrent_t_manager, etorrent_dirwatcher_sup,
               etorrent_t_pool_sup, etorrent_fs_serializer,
	       etorrent_listener]},
 {applications, [kernel, stdlib, inets, crypto, sasl, mnesia]},
 {mod, {etorrent_app,[]}},
 {env, [{dir, "/home/jlouis/etorrent_test"},
        {port, 1729}]}]}.

